TraderParser/MainWindow.xaml

<Window x:Class="TraderParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraderParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Button x:Name="ParseButton" Content="Initialize Parse" IsEnabled="False" Click="ParseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="55,43,0,0"/>
        <TextBox Text="" VerticalScrollBarVisibility="Visible" Name="TextBox_Proxy_List" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="232" Height="824"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="298,140,20,85">
            <DataGrid x:Name="DataGrid_TradesList" AutoGenerateColumns="False" Height="824"  Margin="-1" VerticalAlignment="Top">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TradeLink}" Value="">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TradeLink}" Value=" ">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trade Link" Binding="{Binding Path=TradeLink}"/>
                    <DataGridTextColumn Header="Item Name"  Binding="{Binding Path=ItemName}"/>
                    <DataGridTextColumn Header="Item Price" Binding="{Binding Path=ItemPrice}"/>
                    <DataGridTextColumn Header="Item Link" Binding="{Binding Path=ItemLink}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
