TraderParser/MainWindow.xaml

<Controls:MetroWindow  x:Class="TraderParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TraderParser"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/CSGO_BG.png"/>
        </Grid.Background>
        <Button x:Name="ParseButton" Content="Initialize Parse" IsEnabled="True" Click="ParseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="37,43,0,0" Height="35"/>
        <TextBox Text="" VerticalScrollBarVisibility="Visible" Name="TextBox_Proxy_List" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top" Width="232" Height="123" Opacity="0.75">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>

        <Border BorderBrush="Black" BorderThickness="0" Margin="298,140,0,144" HorizontalAlignment="Left" Width="1494">
            <DataGrid Visibility="Visible" x:Name="DataGrid_TradesList" AutoGenerateColumns="False"  Margin="-1,-1,-2,-1" Style="{StaticResource AzureDataGrid}" Opacity="0.75">
                <DataGrid.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </DataGrid.Effect>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TradeLink}" Value="">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TradeLink}" Value=" ">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Trade Link" Binding="{Binding Path=TradeLink}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Item Name"  Binding="{Binding Path=ItemName}"/>
                    <DataGridTextColumn Header="Item Price" Binding="{Binding Path=ItemPrice}"/>
                    <DataGridTextColumn Header="Item Link" Binding="{Binding Path=ItemLink}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Controls:ToggleSwitch x:Name="CheckBox_LoungeProxy" IsChecked="True" Click="CheckBox_LoungeProxy_Checked" HorizontalAlignment="Left" Margin="679,32,0,0" VerticalAlignment="Top" Height="43" Width="106" Foreground="White"/>
        <TextBox x:Name="TextBox_CustomURL" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="846,81,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" FontSize="17" Width="946"/>
        <Label Content="Lounge proxy? (mandatory on EU IPs)" HorizontalAlignment="Left" Margin="332,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.192" Height="33" Width="317" FontSize="17" Foreground="White"/>
        <Controls:ToggleSwitch x:Name="CheckBox_CustomURL" IsChecked="False" Click="CheckBox_CustomURL_Click" HorizontalAlignment="Left" Margin="679,75,0,0" VerticalAlignment="Top" Height="43" Width="106" Foreground="White"/>
        <Label Content="Custom Lounge URL" HorizontalAlignment="Left" Margin="332,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.192" Height="33" Width="317" FontSize="17" Foreground="White"/>
        <Controls:MetroProgressBar x:Name="ProgressBar_ProxyLoading" Value="10" HorizontalAlignment="Left" Height="26" Margin="37,96,0,0" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="Button_ClearTable" Content="Clear Table" Click="Button_ClearTable_Click" HorizontalAlignment="Left" Margin="861,39,0,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Controls:MetroWindow>
